# My_projects_1st_year

./: GenerateHash.java  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.ps1  run_error.txt
src/main/java/: module-info.java
src/main/java/com/inventory/: InventoryApplication.java  Launcher.java
src/main/java/com/inventory/controller/: AddProductController.java  AlertController.java  CategoryController.java  DashboardController.java  EditProductController.java  LoginController.java  MainController.java  ProductController.java  ReportController.java  StockController.java  SupplierController.java
src/main/java/com/inventory/dao/: BaseDAO.java  CategoryDAO.java  LowStockAlertDAO.java  ProductDAO.java  StockTransactionDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/inventory/model/: Category.java  LowStockAlert.java  Product.java  StockTransaction.java  Supplier.java  User.java
src/main/java/com/inventory/service/: AuthenticationService.java  ProductService.java  ReportService.java  StockService.java
src/main/java/com/inventory/util/: AlertHelper.java  BcryptTest.java  DatabaseConnection.java  PasswordHashGenerator.java  PasswordUtil.java  Session.java  TestLogin.java  ValidationHelper.java
src/main/resources/: application.properties  insert_default_users.sql  logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: AddProductDialog.fxml  AlertView.fxml  CategoryView.fxml  DashboardView.fxml  EditProductDialog.fxml  ProductView.fxml
